# Configuração do servidor Nginx
server {
    # O servidor vai ouvir na porta 80, a porta padrão para HTTP.
    listen 80;
    server_name localhost;

    # Configuração para a rota raiz ("/")
    location / {
        # Define a pasta raiz onde estão os arquivos do site.
        root /usr/share/nginx/html;
        # Define o arquivo padrão a ser servido.
        index index.html;
    }

    # Configuração para o Proxy Reverso. Esta é a mágica!
    location /api/ {
        # Todas as requisições que chegarem em /api/ serão redirecionadas
        # para o serviço 'backend' na porta 3000.
        # O Docker/Terraform saberá quem é o 'backend'.
        proxy_pass http://backend:3000/;
    }
}